VITE_SUPABASE_PROJECT_ID="mfzvxanjwvjhqmuucbha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1menZ4YW5qd3ZqaHFtdXVjYmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTc4NDIsImV4cCI6MjA3NTE3Mzg0Mn0.Lhxb0VOnoWMK_cfPEcAcyLYtJXWNnvmo8RiSiic350c"
VITE_SUPABASE_URL="https://mfzvxanjwvjhqmuucbha.supabase.co"
